# create new directory for project
mkdir my-flask-application && cd my-flask-application

# create virtual env
mkvirtualenv -p $(which python3.6) sls

# create a package.json
npn init -f

# install serverless plugins
npm install --save-dev serverless-wsgi serverless-python-requirements

# create app.py
 
# create serverless.yml

# install flask
pip install flask

# populate requirements.txt
pip freeze > requirements.txt

# deploy function 
sls deploy

# service information will give the end point
https://1vonh71wi1.execute-api.ap-southeast-2.amazonaws.com/dev

# set up lambda locally
sls wsgi serve

https://990449848998.signin.aws.amazon.com/console
secret access key - Vn5M3DAYPnZq734AiR3Gh+sDBApLJnL9aCVqAFn/
access key id - AKIAJXMTSHMDXKLMCXKQ
rubix-bakery